spring.application.name=library-manager
springdoc.swagger-ui.path=/doc.html
springdoc.swagger-ui.operationsSorter=method
spring.datasource.url=jdbc:postgresql://localhost:5432/library-manager
spring.datasource.username=admin
spring.datasource.password=manager123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.address=${SERVER_ADDRESS:0.0.0.0}
server.port=${SERV_PORT:8080}